# Adapter for postman. Currently only supports Mailgun
postman.adapter = mailgun

# Mailgun API KEY
postman.Elixir.Postman.Mailer.api_key = "API_KEY"

# Domain
postman.Elixir.Postman.Mailer.domain = "YOUR_DOMAIN"

# The from address the mail has to go from
postman.from_addr = "info@skorpion.tech"

# Port for the Postman to bind.
postman.port = 9090

