# Adapter for postman. Can be `local` or `mailgun` or `sendgrid` or `mandrill` or `smtp`
postman.adapter = local

# Mailgun API KEY
postman.Elixir.Postman.Mailer.api_key = "API_KEY"

# Domain
postman.domain = "YOUR_DOMAIN"

# The from address the mail has to go from
postman.from_addr = "info@skorpion.tech"

# Port for the Postman to bind.
postman.port = 9090

# Write the purpose of using Postman. For Example `email`
postman.purpose = email

# How would you interact with postman. For eg: api or rabbitmq
postman.interaction = "api", "rabbitmq"

